﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace XPlaneSceneriesMap.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("XPlaneSceneriesMap.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выберите папку &quot;Custom Scenery&quot;.
        /// </summary>
        internal static string BrowseForCustomSceneryFolderDialogDescription {
            get {
                return ResourceManager.GetString("BrowseForCustomSceneryFolderDialogDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Создать....
        /// </summary>
        internal static string BtnGenerateMapTextGenerate {
            get {
                return ResourceManager.GetString("BtnGenerateMapTextGenerate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Обновить....
        /// </summary>
        internal static string BtnGenerateMapTextUpdate {
            get {
                return ResourceManager.GetString("BtnGenerateMapTextUpdate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Карта актуальна, отлично! .
        /// </summary>
        internal static string MapStatusActual {
            get {
                return ResourceManager.GetString("MapStatusActual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Генерируем карту....
        /// </summary>
        internal static string MapStatusIsInProgress {
            get {
                return ResourceManager.GetString("MapStatusIsInProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Карта отсутствует. Пожалуйста, создайте её..
        /// </summary>
        internal static string MapStatusNotAvailable {
            get {
                return ResourceManager.GetString("MapStatusNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Карта устарела: &quot;Custom Scenery&quot; от {0}, карта от {1}..
        /// </summary>
        internal static string MapStatusOutdated {
            get {
                return ResourceManager.GetString("MapStatusOutdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Готово на {0}%.
        /// </summary>
        internal static string MapStatusProgress {
            get {
                return ResourceManager.GetString("MapStatusProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Статус карты неизвестен. Пожалуйста, создайте её..
        /// </summary>
        internal static string MapStatusUnknown {
            get {
                return ResourceManager.GetString("MapStatusUnknown", resourceCulture);
            }
        }
    }
}
